<!DOCTYPE html>
<html lang="fr" data-fr-scheme="system">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Deveco</title>
  </head>
  <body>
    <noscript>
      <h1>Ce site nécessite Javascript</h1>
      <p>
        Pour fonctionner correctement, ce site a besoin de Javascript, qui ne
        semble pas activé sur votre poste. Veuillez contacter votre DSI pour de
        plus amples informations.
      </p>
    </noscript>
    <script type="module" src="./js/currencyDisplay.js"></script>
    <script type="module" src="./js/elm.min.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/dsfr.js"></script>
  </body>
</html>
